Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Profiles\may4028\Documents\InfamousRavens\Occupeasants\Occupeasants_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.238097 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.373221 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 310.
Total: 0.214658 ms (FindLiveObjects: 0.015835 ms CreateObjectMapping: 0.017301 ms MarkObjects: 0.166272 ms  DeleteObjects: 0.014369 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.480928 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 611.
Total: 0.639575 ms (FindLiveObjects: 0.047506 ms CreateObjectMapping: 0.060702 ms MarkObjects: 0.506734 ms  DeleteObjects: 0.024046 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2070 -> priority: 1 
